.login-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

form{
  color: white;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
 

  .logo {
    max-width: 100px;
    height: auto;
  }
}

.imagen {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 20px;

  max-width: 100%;
  height: auto;
}

.logo {
  max-height: 200px;
  max-width: 200px;
}



.login-card {
  padding: 25px;
  
  width: 350px;
  max-width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: black;
  

  mat-card-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;    
  }

  .full-width {
    width: 100%;
  }

  button {

    height: 30px;
    width: 100%;
  }
}



@media (max-width: 768px) {
  .login-card {
    width: 90%;
    padding: 15px;
  }

  .logo-container .logo {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 10px;
  }

  mat-card-title {
    font-size: 20px;
  }

  .logo-container .logo {
    width: 120px;
  }
}